# groceries

./: README.md  build.gradle
src/main/java/com/example/groceries/admin/: AdminController.java
src/main/java/com/example/groceries/auth/: AuthController.java
src/main/java/com/example/groceries/auth/security/: JwtRequestFilter.java  JwtUtil.java  JwtrequestFiler.java  SecurityConfig.java
src/main/java/com/example/groceries/auth/user/: CustomUserDetails.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/groceries/auth/user/dtos/: UserCreateRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/example/groceries/auth/user/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/example/groceries/family/: CurrentFamilyService.java  Family.java  FamilyController.java  FamilyMapper.java  FamilyRepository.java  FamilyService.java
src/main/java/com/example/groceries/family/dtos/requests/: CreateFamilyRequest.java  FamilyByCodeRequest.java
src/main/java/com/example/groceries/family/dtos/responses/: FamilyResponse.java  StringResponse.java
src/main/java/com/example/groceries/groceries/grocery_list/: GroceryList.java  GroceryListController.java  GroceryListMapper.java  GroceryListRepository.java  GroceryListService.java
src/main/java/com/example/groceries/groceries/grocery_list/dtos/: GroceryListResponse.java
src/main/java/com/example/groceries/groceries/item_to_buy/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/example/groceries/groceries/item_to_buy/dtos/: CreateSetOfItemsRequest.java  DeleteSetOfItemsRequest.java  ItemCreateRequest.java  ItemRequest.java  ItemResponse.java
src/main/java/com/example/groceries/store/: Store.java  StoreController.java  StoreLocation.java  StoreMapper.java  StoreRepository.java  StoreService.java
src/main/java/com/example/groceries/store/dtos/: StoreCreateRequest.java  StoreFamilyMetaResponse.java  StoreResponse.java
src/main/java/com/example/groceries/store/store_family/: StoreFamilyMeta.java  StoreFamilyMetaRepository.java  StoreFamilyMetaService.java
(+2 files in other folders)
